websiteUrl=http://automationpractice.com/index.php
browser = chrome
driverLocation = C:\\Antony\\Driver\\chromedriver.exe
userName = autotest@helix-int.com
password = 12345
homePageTitle = My account - My Store
